server.port = 5000

spring.datasource.url=jdbc:mysql://my-db.cxocy2e80mb6.ap-south-1.rds.amazonaws.com:3306/herbal_garden
spring.datasource.username=root
spring.datasource.password=Sandeep1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
